# ShortTutoring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/softwaremaestro/shorttutoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/softwaremaestro/shorttutoring/: ExampleApplication.kt  MainActivity.kt  PushMessageService.kt  ShortTutoringApplication.kt
app/src/main/res/drawable-anydpi/: ic_noti_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/softwaremaestro/shorttutoring/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/org/softwaremaestro/data/: ExampleInstrumentedTest.kt
data/src/main/java/org/softwaremaestro/data/: DataStore.kt
data/src/main/java/org/softwaremaestro/data/answer_upload/: AnswerUploadModule.kt  AnswerUploadRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/best_teacher_get/: BestTeacherGetModule.kt  BestTeacherRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/chat/: ChatModule.kt  ChatRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/classroom/: ClassRoomModule.kt  ClassRoomRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/coin/: CoinModule.kt  CoinRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/di/: ActivityComponent.kt  ActivityScope.kt  RepositoryModule.kt
data/src/main/java/org/softwaremaestro/data/dto/: RequestDto.kt  ResponseDto.kt  UserDto.kt
data/src/main/java/org/softwaremaestro/data/event/: EventModule.kt  EventRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/follow/: FollowRepositoryImpl.kt  UserFollowModule.kt
data/src/main/java/org/softwaremaestro/data/follower_get/: FollowerGetModule.kt  FollowerGetRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/following_get/: FollowingGetModule.kt  FollowingGetRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/infra/: SharedPrefs.kt
data/src/main/java/org/softwaremaestro/data/login/: KakaoLoginRepositoryImpl.kt  KakaoModule.kt  LoginModule.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt  UserDto.kt
data/src/main/java/org/softwaremaestro/data/mapper/: RequestMapper.kt
data/src/main/java/org/softwaremaestro/data/my_profile_get/: MyProfileGetModule.kt  MyProfileGetRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/offer_remove/: OfferRemoveModule.kt  OfferRemoveRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/profile/: ProfileModule.kt  ProfileRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/profile_get/: ProfileGetModule.kt  ProfileGetRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/question/: QuestionMapper.kt  QuestionModule.kt  RequestRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/question_check/: QuestionCheckModule.kt  QuestionCheckRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/question_get/: QuestionGetModule.kt  QuestionGetRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/question_selected_upload/: QuestionSelectedUploadRepositoryImpl.kt  QuestionUploadSelectedModule.kt
data/src/main/java/org/softwaremaestro/data/question_upload/: QuestionUploadModule.kt  QuestionUploadRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/repository/: RequestRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/response/: ResponseDto.kt
data/src/main/java/org/softwaremaestro/data/review/: ReviewModule.kt  ReviewRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/review_create/: ReviewCreateModule.kt  ReviewCreateRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/schedule_offer/: QuestionUploadModule.kt  ScheduleOfferRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/teacher_onlines_get/: TeacherOnlinesGetModule.kt  TeacherOnlinesGetRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/tutoring_get/: TutoringGetModule.kt  TutoringRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/user_follow/: UserFollowModule.kt  UserFollowRepositoryImpl.kt
data/src/main/java/org/softwaremaestro/data/user_signup/: UserSignupModule.kt  UserSignupRepositoryImpl.kt
data/src/test/java/org/softwaremaestro/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/org/softwaremaestro/domain/: SendRequestUseCase.kt
domain/src/main/java/org/softwaremaestro/domain/answer_upload/: AnswerUploadRepository.kt
domain/src/main/java/org/softwaremaestro/domain/best_teacher_get/: BestTeacherRepository.kt
domain/src/main/java/org/softwaremaestro/domain/chat/: ChatRepository.kt
domain/src/main/java/org/softwaremaestro/domain/classroom/: ClassRoomRepository.kt
domain/src/main/java/org/softwaremaestro/domain/coin/: CoinRepository.kt
domain/src/main/java/org/softwaremaestro/domain/common/: BaseResult.kt
domain/src/main/java/org/softwaremaestro/domain/event/: EventRepository.kt
domain/src/main/java/org/softwaremaestro/domain/follow/: FollowRepository.kt  SuccessCode.kt
domain/src/main/java/org/softwaremaestro/domain/follower_get/: FollowerGetRepository.kt
domain/src/main/java/org/softwaremaestro/domain/following_get/: FollowingGetRepository.kt
domain/src/main/java/org/softwaremaestro/domain/lecture_get/: LectureVO.kt
domain/src/main/java/org/softwaremaestro/domain/login/: KakaoLoginRepository.kt  LoginRepository.kt  RegisterRepository.kt
domain/src/main/java/org/softwaremaestro/domain/model/: Request.kt  Response.kt  User.kt
domain/src/main/java/org/softwaremaestro/domain/my_profile_get/: MyProfileGetRepository.kt
domain/src/main/java/org/softwaremaestro/domain/offer_remove/: OfferRemoveRepository.kt  SuccessCode.kt
domain/src/main/java/org/softwaremaestro/domain/profile/: ProfileRepository.kt
domain/src/main/java/org/softwaremaestro/domain/profile_get/: ProfileGetRepository.kt
(+896 files in other folders)
