<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_page.teacher_my_page.FollowerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_toolbar"
        style="@style/ToolBar"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_toolbar_back"
            style="@style/ToolBarBackButton" />

        <TextView
            style="@style/ToolBarTitle"
            android:text="나를 찜한 학생" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_blue" />

    <TextView
        android:id="@+id/tv_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendard_bold"
        android:paddingHorizontal="70dp"
        android:text="아직 나를 찜한 학생이 없어요"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_followers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:clipToPadding="false"
            android:paddingHorizontal="70dp" />

        <LinearLayout
            android:id="@+id/container_following_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginHorizontal="70dp"
                android:background="@drawable/bg_radius_10_stroke_dotted"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:text="나를 찜한 학생이 여기에 표시돼요"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>