<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="70dp"
    android:paddingTop="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_dialog_title_desc"
        style="@style/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="질문할 선생님을 선택해주세요" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_teacher_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clipToPadding="false"
        android:paddingBottom="20dp" />
</LinearLayout>