<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_radius_20_20_0_0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:paddingHorizontal="30dp"
        android:text="사용할 프로필 이미지를 선택해주세요."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/sv_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <RadioGroup
            android:id="@+id/rg_profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_profile_image_dog"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_profile_dog" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_profile_image_fox"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_profile_fox" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_profile_image_duck"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_profile_duck" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_profile_image_lion"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_profile_lion" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_profile_image_penguin"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_profile_penguin" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_profile_image_polar_bear"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_profile_polar_bear" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_profile_image_tiger"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_profile_tiger" />

            </androidx.cardview.widget.CardView>


        </RadioGroup>

    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_return"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_radius_5_grey"
        android:enabled="false"
        android:gravity="center"
        android:text="선택하기"
        android:textColor="@color/sub_text_grey"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/sv_profile_image" />


</androidx.constraintlayout.widget.ConstraintLayout>