<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="Theme.Panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintLeft_toLeftOf="@id/container_tool_appliances"
    app:layout_constraintTop_toBottomOf="parent"
    app:strokeColor="@color/sub_text_grey"
    app:strokeWidth="1dp">

    <LinearLayout
        android:id="@+id/container_selector_pallet"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:text="필기나 사진을"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:text="선택하고 이동합니다."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_erase_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_18_grad_blue"
            android:backgroundTint="@null"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:text="선택된 항목 지우기"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!--
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_erase_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minHeight="0dp"
            android:paddingVertical="6dp"
            android:text="선택 항목 지우기"
            android:textColor="@color/alert_red"
            android:textFontWeight="600"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />
            -->

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>