<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_home.TeacherHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_student_question"
                    style="@style/h6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="답변을 기다리는 질문입니다"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:layout_marginTop="@dimen/margin_top_default" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>