<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterTeacherInfoFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="100dp" />

    <LinearLayout
        android:id="@+id/container_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/gl_left"
        app:layout_constraintRight_toLeftOf="@id/gl_right"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:hint="이름"
            android:inputType="text"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_school"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/container_name">

        <TextView
            android:id="@+id/tv_school_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_school_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:hint="학교"
            android:inputType="text"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_faculty_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="학부"
            android:inputType="text"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_major_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="학과"
            android:inputType="text"
            android:textSize="25sp" />

        <NumberPicker
            android:id="@+id/pcr_year_of_administration_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:inputType="number"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="회원가입 완료"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/container_school"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@id/gl_left"
        app:layout_constraintRight_toLeftOf="@id/gl_right" />

</androidx.constraintlayout.widget.ConstraintLayout>