<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterStudentInfoFragment">

    <TextView
        android:id="@+id/tv_info_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본 정보"
        android:textColor="@color/black"
        style="@style/h5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_top_default"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default" />

    <TextView
        android:id="@+id/tv_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/black"
        style="@style/h6"
        app:layout_constraintTop_toBottomOf="@id/tv_info_basic"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/tv_name_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            style="@style/body2"
            android:padding="16dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_school_level_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재학 중인 학교를 선택해주세요"
        android:textColor="@color/black"
        style="@style/h6"
        app:layout_constraintTop_toBottomOf="@id/tf_name_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default" />

    <RadioGroup
        android:id="@+id/rg_school_level_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_school_level_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default" >
        
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중학교"
            android:textColor="@drawable/rb_selector_textcolor"
            style="@style/button"
            android:padding="16dp"
            android:background="@drawable/rb_selector"
            android:button="@null"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고등학교"
            android:textColor="@drawable/rb_selector_textcolor"
            style="@style/button"
            android:padding="16dp"
            android:background="@drawable/rb_selector"
            android:button="@null"
            android:layout_marginStart="24dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_grade_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학년을 선택해주세요"
        android:textColor="@color/black"
        style="@style/h6"
        app:layout_constraintTop_toBottomOf="@id/rg_school_level_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default" />

    <RadioGroup
        android:id="@+id/rg_grade_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_grade_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1학년"
            android:textColor="@drawable/rb_selector_textcolor"
            style="@style/button"
            android:padding="16dp"
            android:background="@drawable/rb_selector"
            android:button="@null"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2학년"
            android:textColor="@drawable/rb_selector_textcolor"
            style="@style/button"
            android:padding="16dp"
            android:background="@drawable/rb_selector"
            android:button="@null"
            android:layout_marginStart="24dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3학년"
            android:textColor="@drawable/rb_selector_textcolor"
            style="@style/button"
            android:padding="16dp"
            android:background="@drawable/rb_selector"
            android:button="@null"
            android:layout_marginStart="24dp" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="회원가입 완료"
        android:textColor="@color/black"
        style="@style/button"
        android:background="@drawable/corner_radius_10"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="56dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default" />

</androidx.constraintlayout.widget.ConstraintLayout>