<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="25dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".question_upload.QuestionFormFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/cardview_dark_background" />
            </androidx.cardview.widget.CardView>

            <!-- 질문 내용 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="질문 내용을 입력해주세요"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium"
                    tools:text="문제가 이해가 안돼요" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 학교 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                tools:text="학교" />


            <RadioGroup
                android:id="@+id/rg_schoolLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_middle_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rb_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="중학교 과정"
                    android:textColor="@drawable/rb_selector_textcolor" />

                <RadioButton
                    android:id="@+id/rb_high_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="고등학교 과정"
                    android:textColor="@drawable/rb_selector_textcolor" />


            </RadioGroup>


            <!-- 과목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="과목"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle_6"
                android:backgroundTint="#a0a0a0"
                android:drawableRight="@drawable/baseline_arrow_drop_down_24"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="과목을 선택하세요"
                android:textSize="@dimen/text_medium" />

            <!-- 단원 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="단원"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <!-- 난이도 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle_6"
                android:backgroundTint="#a0a0a0"
                android:drawableRight="@drawable/baseline_arrow_drop_down_24"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="단원을 선택하세요"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="예상 난이도를 선택해주세요"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_easy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rb_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="쉬움"
                    android:textColor="@drawable/rb_selector_textcolor" />

                <RadioButton
                    android:id="@+id/rb_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="중간"
                    android:textColor="@drawable/rb_selector_textcolor" />

                <RadioButton
                    android:id="@+id/rb_difficult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rb_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="어려움"
                    android:textColor="@drawable/rb_selector_textcolor" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="질문 올리기"
        android:textSize="@dimen/text_medium" />
</LinearLayout>