<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".classroom.ClassroomFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_toolbar"
        style="@style/ToolBar"
        android:background="@color/background_grey"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="강해린 선생님과 수업중"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cv_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_online_status_container"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:background="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_room_title"
            app:layout_constraintLeft_toRightOf="@id/tv_room_title"
            app:layout_constraintTop_toTopOf="@id/tv_room_title">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_online_status"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:background="@color/primary_blue"
                app:cardBackgroundColor="@color/negative_orange"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_online_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="미접속"
            android:textColor="@color/negative_orange"
            app:layout_constraintBottom_toBottomOf="@id/tv_room_title"
            app:layout_constraintLeft_toRightOf="@id/cv_online_status_container"
            app:layout_constraintTop_toTopOf="@id/tv_room_title" />


        <!--        <TextView
                    android:id="@+id/tv_page_number"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_radius_11_stroke_blue"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="1/2"
                    android:textColor="@color/primary_blue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_open_option"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_open_option"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_siren"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->
        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_report"
            android:layout_width="@dimen/classroom_toolbox_item_width"
            android:layout_height="@dimen/classroom_toolbox_item_height"
            android:background="@drawable/ic_siren"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mic"
            android:layout_width="@dimen/classroom_toolbox_item_width"
            android:layout_height="@dimen/classroom_toolbox_item_height"
            android:layout_marginRight="32dp"
            android:background="@drawable/baseline_mic_24"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_report"
            app:layout_constraintTop_toTopOf="parent" />-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_recording_status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/sub_text_grey"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_room_title"
            app:layout_constraintRight_toLeftOf="@id/tv_recording_status"
            app:layout_constraintTop_toTopOf="@id/tv_room_title" />

        <TextView
            android:id="@+id/tv_recording_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="15dp"
            android:text="녹화 준비중"
            android:textColor="@color/sub_text_grey"
            app:layout_constraintBottom_toBottomOf="@id/tv_room_title"
            app:layout_constraintRight_toLeftOf="@id/btn_finish_class"
            app:layout_constraintTop_toTopOf="@id/tv_room_title" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finish_class"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/selector_grad_blue_button"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="수업 종료"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_blue"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/container_tool_box" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_grey"
        android:paddingHorizontal="38dp"
        android:paddingTop="20dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-311dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            app:cardCornerRadius="15dp">

            <com.herewhite.sdk.WhiteboardView
                android:id="@+id/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_scene_list"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:paddingHorizontal="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_tool_box">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scene_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_tool_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light_blue"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/section_horizontal_padding_default"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/container_toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_undo"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:background="@drawable/ic_undo"
                android:maxWidth="0dp"
                android:maxHeight="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_redo"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_redo"
                android:maxWidth="0dp"
                android:maxHeight="0dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_tool_appliances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ToggleButton
                android:id="@+id/btn_color_pen"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:background="@drawable/selector_appliance_pen"
                android:checked="true"
                android:maxWidth="0dp"
                android:maxHeight="0dp"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/btn_color_erase"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:layout_marginStart="24dp"
                android:background="@drawable/selector_appliance_erase"
                android:maxWidth="0dp"
                android:maxHeight="0dp"
                android:textOff=""
                android:textOn="" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_get_image"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_add_image"
                android:maxWidth="0dp"
                android:maxHeight="0dp" />

            <ToggleButton
                android:id="@+id/btn_selector"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:layout_marginStart="24dp"
                android:background="@drawable/selector_appliance_orgami"
                android:maxWidth="0dp"
                android:maxHeight="0dp"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--     <Chronometer
                     android:id="@+id/ch_elapsed_time"
                     style="@style/h6"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:textColor="@color/black" />-->

            <ToggleButton
                android:id="@+id/btn_mic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/selector_toggle_mic"
                android:checked="true"
                android:gravity="center"
                android:textOff=""
                android:textOn=""
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>