<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat_page.student.StudentChatFragment">

    <LinearLayout
        android:id="@+id/container_icon_side_section"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/section_horizontal_padding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close_offering_teacher"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_chevron_left"
            android:backgroundTint="@color/primary_blue" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/sub_text_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:text="신청한 수업"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_apply_icon_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/background_light_blue" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/bright_grey"
        app:layout_constraintBottom_toBottomOf="@id/container_icon_side_section"
        app:layout_constraintRight_toRightOf="@+id/container_icon_side_section"
        app:layout_constraintTop_toTopOf="@id/container_icon_side_section" />

    <LinearLayout
        android:id="@+id/container_offering_teacher"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/section_horizontal_padding_default"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/container_icon_side_section"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_offering_teacher_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />


    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/bright_grey"
        app:layout_constraintBottom_toBottomOf="@id/container_offering_teacher"
        app:layout_constraintRight_toRightOf="@id/container_offering_teacher"
        app:layout_constraintTop_toTopOf="@id/container_offering_teacher" />

    <LinearLayout
        android:id="@+id/container_tutoring_list"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/section_horizontal_padding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/rg_tutoring_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_radius_5_grey"
            android:minHeight="10dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/rb_normal_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/selector_rb_radio_toggle"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:minHeight="0dp"
                android:paddingVertical="4dp"
                android:text="일반 질문"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rb_selected_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_rb_radio_toggle"
                android:button="@null"
                android:gravity="center"
                android:minHeight="0dp"
                android:paddingVertical="4dp"
                android:text="지정 질문"
                android:textColor="@color/black" />

        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/sub_text_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:text="신청한 수업"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_apply_count"
                        style="@style/sub_text_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_apply_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/background_light_blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/sub_text_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="예정된 수업"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_reserved_count"
                        style="@style/sub_text_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reserved_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/bright_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/container_tutoring_list"
        app:layout_constraintTop_toTopOf="@id/container_tutoring_list" />

    <LinearLayout
        android:id="@+id/container_chat_room"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_grey"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/container_tutoring_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingHorizontal="30dp">

            <TextView
                android:id="@+id/tv_chat_room_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="undefined"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_chat_room_right"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_radius_15"
                android:backgroundTint="@color/primary_blue"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="강의실 입장하기"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_msgs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:fadingEdge="none"
                android:paddingHorizontal="20dp"
                android:paddingTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="55dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_input_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius_20_white"
                    android:minHeight="40dp"
                    android:paddingVertical="4dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="4dp">

                    <EditText
                        android:id="@+id/et_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="메시지를 입력하세요"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_send_message"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/ic_send_message"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bright_grey"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>