<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question_upload.QuestionFormFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@color/cardview_dark_background" />

            <!-- 질문 내용 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문 내용을 입력해주세요"
                android:textSize="@dimen/text_medium"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/spacing_medium"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="문제가 이해가 안돼요"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 학교 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="학교"
                android:textSize="@dimen/text_medium"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/spacing_medium"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/at_school_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@android:color/black"
                    android:hint="학교"
                    android:drawableEnd="@drawable/search"
                    android:layout_marginTop="@dimen/spacing_small"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 과목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과목"
                android:textSize="@dimen/text_medium"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/spacing_medium"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/at_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@android:color/black"
                    android:hint="과목"
                    android:drawableEnd="@drawable/search"
                    android:layout_marginTop="@dimen/spacing_small"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 단원 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단원"
                android:textSize="@dimen/text_medium"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/spacing_medium"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/at_chapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@android:color/black"
                    android:hint="단원"
                    android:drawableEnd="@drawable/search"
                    android:layout_marginTop="@dimen/spacing_small"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 난이도 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예상 난이도를 선택해주세요"
                android:textSize="@dimen/text_medium"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/spacing_medium"/>

            <RadioGroup
                android:id="@+id/rg_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_small">

                <RadioButton
                    android:id="@+id/rb_easy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rb_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="쉬움"
                    android:textColor="@drawable/rb_selector_textcolor" />

                <RadioButton
                    android:id="@+id/rb_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rb_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="중간"
                    android:textColor="@drawable/rb_selector_textcolor" />

                <RadioButton
                    android:id="@+id/rb_difficult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rb_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="어려움"
                    android:textColor="@drawable/rb_selector_textcolor" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="질문 올리기"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>