<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teacher_profile.TeacherProfileFragment">

    <LinearLayout
        android:id="@+id/view_teacher_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:orientation="vertical"
        android:paddingVertical="@dimen/margin_top_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_teacher_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_circle_light_gray_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_teacher_name"
                style="@style/section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/tv_teacher_school"
                app:layout_constraintStart_toEndOf="@id/iv_teacher_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="유정연 선생님" />

            <TextView
                android:id="@+id/tv_teacher_school"
                style="@style/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_teacher_img"
                tools:text="서울대학교 수의예과" />

            <TextView
                style="@style/section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★ "
                android:textColor="#FFFFAA55"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_rating"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rating"
                style="@style/section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_follow"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_corner_radius_10_disabled"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:textColor="@color/white"
                tools:text="찜하기 0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reserve"
                style="@style/button"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/btn_corner_radius_10_enabled"
                android:gravity="center"
                android:paddingHorizontal="40dp"
                android:paddingVertical="12dp"
                android:text="질문 예약"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="48dp">

        <RadioGroup
            android:id="@+id/rg_review_and_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    style="@style/section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학생 리뷰"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_num_of_review"
                    style="@style/subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black"
                    tools:text="31" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_clip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    style="@style/section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="과외 영상"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_num_of_clip"
                    style="@style/subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black"
                    tools:text="12" />

            </LinearLayout>

        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/rg_review_and_clip">

            <!-- 학생 리뷰 선택시 -->
            <FrameLayout
                android:id="@+id/container_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/container_clip_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        style="@style/section_title"
                        android:layout_width="182dp"
                        android:layout_height="160dp"
                        android:background="@drawable/border_dotted_radius_10"
                        android:gravity="center"
                        android:text="학생이 남긴 리뷰가\n여기에 표시돼요"
                        android:textColor="@color/hint" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <!-- 과외 영상 선택시 -->
            <FrameLayout
                android:id="@+id/container_clip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/container_review_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        style="@style/section_title"
                        android:layout_width="240dp"
                        android:layout_height="160dp"
                        android:background="@drawable/border_dotted_radius_10"
                        android:gravity="center"
                        android:text="진행한 과외 영상이\n여기에 표시돼요"
                        android:textColor="@color/hint" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_clip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>