<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question_upload.QuestionFormDifficultyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_toolbar"
        style="@style/ToolBar"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_toolbar_back"
            style="@style/ToolBarBackButton" />

        <TextView
            style="@style/ToolBarTitle"
            android:text="질문 올리기" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RadioGroup
        android:id="@+id/rg_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="@dimen/margin_top_default"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_easy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rb_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="16dp"
            android:text="쉬움\n\n10분 이하"
            android:textColor="@drawable/rb_selector_text_color" />

        <RadioButton
            android:id="@+id/rb_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rb_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:padding="16dp"
            android:text="중간\n\n10분 ~ 30분"
            android:textColor="@drawable/rb_selector_text_color" />

        <RadioButton
            android:id="@+id/rb_difficult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rb_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:padding="16dp"
            android:text="어려움\n\n10분 이하"
            android:textColor="@drawable/rb_selector_text_color" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
