<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginFragment">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShortTutoring"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_by_google"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_login_google"
        android:drawableStart="@drawable/logo_google_24"
        android:gravity="center"
        android:padding="16dp"
        android:text="구글로 시작하기"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btn_login_by_kakao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_by_kakao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginBottom="56dp"
        android:background="@drawable/btn_login"
        android:backgroundTint="@color/kakao"
        android:drawableStart="@drawable/logo_kakao_24"
        android:drawableTint="@color/black"
        android:gravity="center"
        android:padding="16dp"
        android:text="카카오로 시작하기"
        android:textColor="#D8000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="@dimen/margin_horizontal_default"-->
    <!--        android:layout_marginBottom="56dp"-->
    <!--        android:background="@drawable/btn_kakao"-->
    <!--        android:gravity="center"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/btn_login_by_kakao"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:drawableStart="@drawable/kakao_24"-->
    <!--            android:drawablePadding="12dp"-->
    <!--            android:drawableTint="@color/black"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="16dp"-->
    <!--            android:text="카카오로 시작하기"-->
    <!--            android:textColor="#D8000000"-->
    <!--            android:textSize="14sp" />-->

    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>