<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.RegisterStudentInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_toolbar"
        style="@style/ToolBar"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_toolbar_back"
            style="@style/ToolBarBackButton" />

        <TextView
            style="@style/ToolBarTitle"
            android:text="질문 올리기" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_school_level"
        style="@style/h6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:text="재학 중인 학교를 선택해주세요"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_toolbar" />

    <RadioGroup
        android:id="@+id/rg_school_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_school_level">

        <RadioButton
            android:id="@+id/rb_middle_school"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_rb_corner_radius"
            android:button="@null"
            android:checked="true"
            android:paddingHorizontal="@dimen/padding_horizontal_rb"
            android:paddingVertical="@dimen/padding_vertical_rb"
            android:text="중학교"
            android:textColor="@drawable/selector_rb_text_color" />

        <RadioButton
            android:id="@+id/rb_high_school"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/selector_rb_corner_radius"
            android:button="@null"
            android:paddingHorizontal="@dimen/padding_horizontal_rb"
            android:paddingVertical="@dimen/padding_vertical_rb"
            android:text="고등학교"
            android:textColor="@drawable/selector_rb_text_color" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_grade"
        style="@style/h6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="48dp"
        android:text="현재 학년을 선택해주세요"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_school_level" />

    <RadioGroup
        android:id="@+id/rg_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="24dp"
        android:checkedButton="@id/rb_grade_0"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_grade">

        <RadioButton
            android:id="@+id/rb_grade_0"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_rb_corner_radius"
            android:button="@null"
            android:paddingHorizontal="@dimen/padding_horizontal_rb"
            android:paddingVertical="@dimen/padding_vertical_rb"
            android:text="1학년"
            android:textColor="@drawable/selector_rb_text_color" />

        <RadioButton
            android:id="@+id/rb_grade_1"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/selector_rb_corner_radius"
            android:button="@null"
            android:paddingHorizontal="@dimen/padding_horizontal_rb"
            android:paddingVertical="@dimen/padding_vertical_rb"
            android:text="2학년"
            android:textColor="@drawable/selector_rb_text_color" />

        <RadioButton
            android:id="@+id/rb_grade_2"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/selector_rb_corner_radius"
            android:button="@null"
            android:paddingHorizontal="@dimen/padding_horizontal_rb"
            android:paddingVertical="@dimen/padding_vertical_rb"
            android:text="3학년"
            android:textColor="@drawable/selector_rb_text_color" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginBottom="56dp"
        android:background="@drawable/bg_radius_10_grad_blue"
        android:gravity="center"
        android:padding="16dp"
        android:text="다음"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>