<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".question_upload.question_normal_upload.QuestionNormalFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_toolbar"
        style="@style/ToolBar"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_toolbar_back"
            style="@style/ToolBarBackButton" />

        <TextView
            style="@style/ToolBarTitle"
            android:text="질문하기" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 질문 내용 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_question_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:clipToPadding="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background_grey" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="70dp"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/tv_lets_question_desc"
                    style="@style/section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="선생님에게 질문해볼까요?"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_question_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_radius_5_white"
                    android:backgroundTint="@color/background_grey"
                    android:gravity="top"
                    android:hint="어떤점이 궁금하신가요?"
                    android:minHeight="150dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="14dp"
                    android:textColorHint="@color/sub_text_grey"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_lets_question_desc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="@id/et_question_desc"
                    app:layout_constraintTop_toBottomOf="@id/et_question_desc">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub_text_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="학교" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_school_select"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_radius_5_white"
                            android:backgroundTint="@color/background_grey"
                            android:paddingHorizontal="15dp">

                            <TextView
                                android:id="@+id/tv_school_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="학교 선택"
                                android:textColorHint="@color/sub_text_grey"
                                app:layout_constraintLeft_toLeftOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_chevron_down"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub_text_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="과목" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_subject_select"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_radius_5_white"
                            android:backgroundTint="@color/background_grey"
                            android:paddingHorizontal="15dp">

                            <TextView
                                android:id="@+id/tv_subject_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="과목 선택"
                                android:textColorHint="@color/sub_text_grey"
                                app:layout_constraintLeft_toLeftOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_chevron_down"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingHorizontal="70dp">


                <TextView
                    android:id="@+id/tv_question_time_desc"
                    style="@style/section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="희망하는 수업 시간을 알려주세요"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/btn_answer_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/tv_question_time_desc"
                    app:layout_constraintLeft_toRightOf="@id/tv_question_time_desc"
                    app:layout_constraintTop_toTopOf="@id/tv_question_time_desc">

                    <ToggleButton
                        android:id="@+id/toggle_answer_now"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_check_toggle"
                        android:textOff=""
                        android:textOn="" />


                    <TextView
                        style="@style/sub_text_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바로 답변 받고 싶어요" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_desired_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_time_desc" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_safe_button_bg"
        android:enabled="false"
        android:gravity="center"
        android:padding="17dp"
        android:text="제출하기"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>