<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".student_home.StudentHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_toolbar"
            style="@style/ToolBar">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="109dp"
                android:layout_height="52dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_toolbar_notification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/baseline_notifications_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <org.softwaremaestro.presenter.util.widget.CoinBalance
                android:id="@+id/cb_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:coin="1350" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/container_parent_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="15dp"
                    app:cardCornerRadius="5dp"
                    app:strokeColor="#e7e8eb"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="9dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            app:cardBackgroundColor="@color/black">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="🔔 알림"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="오늘 오후 14:00에 강해린 선생님과 함께 수업이 진행예정이에요." />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_question"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_radius_5_grad_blue">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_camera_outline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_circle_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="질문하기"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/container_my_teacher_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/tv_my_teacher_desc"
                        style="@style/section_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관심 선생님에게 질문해볼까요?"
                        android:textColor="@color/black" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/ns_teacher_following"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="14dp"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:text="찜한 선생님 💛"
                                    android:textColor="@color/sub_text_grey"
                                    android:textSize="12sp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_teacher_following"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/tv_my_teacher_desc" />

                            </LinearLayout>

                        </androidx.core.widget.NestedScrollView>

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/dv_teacher"
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/ns_teacher_following"
                            app:layout_constraintRight_toLeftOf="@id/ns_teacher_online"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/ns_teacher_online"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@id/dv_teacher"
                            app:layout_constraintRight_toRightOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="14dp"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:text="지금, 접속중 🔥"
                                    android:textColor="@color/sub_text_grey"
                                    android:textSize="12sp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_teacher_online"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/tv_my_teacher_desc" />

                            </LinearLayout>

                        </androidx.core.widget.NestedScrollView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!--

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="#ecf1fb"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/section_horizontal_padding_default"
                    android:paddingTop="20dp"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/section_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수학 개념, 잘 알고 있는지 확인해볼까요?" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="다른 학생들이 했던 질문을 통해 알아봐요"
                            android:textColor="#0f4bdf"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>

                -->
                <!--
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/container_lecture_section"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="30dp">

                                    <TextView
                                        android:id="@+id/tv_lecture_desc"
                                        style="@style/section_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginBottom="15dp"
                                        android:text="지난 수업을 복습해봐요"
                                        android:textColor="@color/black"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="170dp"
                                        android:layout_marginTop="15dp"
                                        app:layout_constraintTop_toBottomOf="@id/tv_lecture_desc">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv_lecture"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clipToPadding="false"
                                            android:paddingLeft="20dp" />

                                        <LinearLayout
                                            android:id="@+id/container_lecture_empty"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="20dp"
                                            android:background="@drawable/bg_radius_11_stroke_bright_grey"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/pretendard_medium"
                                                android:text="꾸준한 학습을 위해 매일 코인을 제공해요"
                                                android:textColor="@color/black"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:drawableRight="@drawable/ic_arrow_right_blue"
                                                android:drawablePadding="6dp"
                                                android:fontFamily="@font/pretendard_medium"
                                                android:text="오늘의 코인 받기"
                                                android:textColor="@color/primary_blue"
                                                android:textSize="14sp" />

                                        </LinearLayout>
                                    </FrameLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:id="@+id/dv_ranking"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:background="@color/background_grey" />

                                <LinearLayout
                                    android:id="@+id/container_best_teacher_section"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingTop="30dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="@dimen/section_horizontal_padding_default">

                                        <TextView
                                            android:id="@+id/tv_best_teacher_desc"
                                            style="@style/section_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="학생들이 평가한 최고의 선생님"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <LinearLayout
                                            android:id="@+id/container_more_teacher"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/pretendard_medium"
                                                android:text="더보기"
                                                android:textColor="@color/sub_text_grey"
                                                android:textSize="13sp" />

                                            <ImageView
                                                android:layout_width="16dp"
                                                android:layout_height="16dp"
                                                android:layout_marginLeft="4dp"
                                                android:src="@drawable/ic_arrow_right_more" />

                                        </LinearLayout>
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_teacher"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:clipToPadding="false"
                                        android:nestedScrollingEnabled="false"
                                        android:paddingLeft="@dimen/section_horizontal_padding_default" />

                                </LinearLayout>

                                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/background_light_blue"
                    android:paddingVertical="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_event"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <org.softwaremaestro.presenter.util.widget.NotiWidget
        android:id="@+id/nw_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:visibility="gone" />


</FrameLayout>