<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question_upload.TeacherSelectFragment">

    <TextView
        android:id="@+id/tv_select_desc"
        style="@style/h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="@dimen/margin_top_default"
        android:text="선생님을 기다리고 있어요"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_waiting_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/baseline_sync_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_select_desc"
        app:layout_constraintStart_toEndOf="@id/tv_select_desc"
        app:layout_constraintTop_toTopOf="@id/tv_select_desc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_teacher_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_select_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>