<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterTeacherInfoFragment">

    <TextView
        android:id="@+id/tv_info_basic"
        style="@style/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="@dimen/margin_top_default"
        android:text="기본 정보"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="@dimen/margin_top_default"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_info_basic">

        <!--        <TextView-->
        <!--            android:id="@+id/tv_name_label"-->
        <!--            style="@style/h6"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="이름"-->
        <!--            android:textColor="@color/black"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_info_basic" />-->

        <TextView
            android:id="@+id/tv_info_teacher"
            style="@style/h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선생님 정보"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_basic" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_name_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="이름"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_teacher">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_school"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_name">

        <TextView
            android:id="@+id/tv_school_label"
            style="@style/h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_school_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <AutoCompleteTextView
                style="@style/body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="학"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/et_faculty_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="학부"
            android:inputType="text"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_major_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="학과"
            android:inputType="text"
            android:textSize="25sp" />

        <NumberPicker
            android:id="@+id/pcr_year_of_administration_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:inputType="number"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_complete"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/corner_radius_10"
        android:text="회원가입 완료"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>