<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_page.teacher_my_page.TeacherMyPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="22dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="내 정보"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_more_horizontal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_more_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_notification"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_info_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/primary_blue"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:id="@+id/container_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_teacher_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="24dp">

                        <FrameLayout
                            android:id="@+id/container_teacher_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_teacher_img"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                app:cardCornerRadius="100dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/iv_teacher_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/light_grey" />

                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/iv_edit_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:background="@drawable/ic_btn_profile_edit" />

                        </FrameLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/container_teacher_img"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_teacher_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_bold"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="유정현 선생님" />

                            <LinearLayout
                                android:id="@+id/container_teacher_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="@id/tv_teacher_name"
                                app:layout_constraintLeft_toRightOf="@id/tv_teacher_name"
                                app:layout_constraintTop_toTopOf="@id/tv_teacher_name">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/ic_star" />

                                <TextView
                                    android:id="@+id/tv_teacher_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:text="5.0" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/container_teacher_univ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="@id/tv_teacher_name"
                                app:layout_constraintTop_toBottomOf="@id/tv_teacher_name">

                                <TextView
                                    android:id="@+id/tv_teacher_univ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:textColor="@color/primary_blue"
                                    android:textSize="13sp"
                                    tools:text="서울대학교" />

                                <TextView
                                    android:id="@+id/tv_teacher_major"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/pretendard_medium"
                                    android:textColor="@color/primary_blue"
                                    android:textSize="13sp"
                                    tools:text="수의예과" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_teacher_bio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:fontFamily="@font/pretendard_medium"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                app:layout_constraintLeft_toLeftOf="@id/tv_teacher_name"
                                app:layout_constraintTop_toBottomOf="@id/container_teacher_univ"
                                tools:text="모든 학생들이 깨달음을 얻을 수 있도록!" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_follow"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_radius_5_grad_blue"
                            android:enabled="false"
                            android:fontFamily="@font/pretendard_medium"
                            android:gravity="center"
                            android:text="찜한 학생 0명"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/container_reserve"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/container_reserve"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_radius_5_stroke_blue"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_medium"
                                android:text="예약 질문"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_medium"
                                android:text=" 0개"
                                android:textColor="@color/alert_red"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_light_blue"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="14dp">

                        <ImageView
                            android:id="@+id/iv_clock"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_clock"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="답변 비용 / 시간 섦정"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/iv_clock"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/container_setting_time_and_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/pretendard_medium"
                                android:text="설정이 필요해요!"
                                android:textColor="@color/alert_red"
                                android:textSize="13sp" />

                            <ImageView
                                android:id="@+id/iv_right_arrow"
                                android:layout_width="4dp"
                                android:layout_height="8dp"
                                android:background="@drawable/ic_arrow_right" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp">

                <RadioGroup
                    android:id="@+id/rg_review_and_clip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/margin_horizontal_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="학생 리뷰"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_num_of_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:textColor="@color/primary_blue"
                            android:textSize="18sp"
                            tools:text="31" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_clip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="과외 영상"
                            android:textColor="@color/sub_text_grey"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_num_of_clip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:textColor="@color/sub_text_grey"
                            android:textSize="18sp"
                            tools:text="12" />

                    </LinearLayout>

                </RadioGroup>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/rg_review_and_clip">

                    <!-- 학생 리뷰 선택시 -->
                    <FrameLayout
                        android:id="@+id/container_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/container_review_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/margin_horizontal_default"
                            android:visibility="gone">

                            <TextView
                                style="@style/section_title"
                                android:layout_width="182dp"
                                android:layout_height="160dp"
                                android:background="@drawable/bg_radius_10_stroke_dotted"
                                android:gravity="center"
                                android:text="학생이 남긴 리뷰가\n여기에 표시돼요"
                                android:textColor="@color/hint" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingHorizontal="@dimen/margin_horizontal_default" />

                    </FrameLayout>

                    <!-- 과외 영상 선택시 -->
                    <FrameLayout
                        android:id="@+id/container_clip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/container_clip_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/margin_horizontal_default"
                            android:visibility="gone">

                            <TextView
                                style="@style/section_title"
                                android:layout_width="240dp"
                                android:layout_height="160dp"
                                android:background="@drawable/bg_radius_10_stroke_dotted"
                                android:gravity="center"
                                android:text="진행한 과외 영상이\n여기에 표시돼요"
                                android:textColor="@color/hint" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_clip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingHorizontal="@dimen/margin_horizontal_default" />

                    </FrameLayout>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/background_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="학생"
                    android:textColor="@color/sub_text_grey"
                    android:textSize="12sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_follower"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_heart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_heart_empty"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="나를 찜한 학생"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_heart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:background="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_ban"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_ban"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_ban"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="차단된 학생"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_ban"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:background="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="숏과외"
                    android:textColor="@color/sub_text_grey"
                    android:textSize="12sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_notification"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_notice"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_notice"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="공지사항"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_notice"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:background="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_event"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_event"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_event"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="이벤트"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_event"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:background="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_service_center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_service_center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_service_center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="고객센터"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_service_center"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:background="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="설정"
                    android:textColor="@color/sub_text_grey"
                    android:textSize="12sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_push"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_push"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_push"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="푸시알림"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_push"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:background="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_log_out"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_log_out"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_event"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="로그아웃"
                        android:textColor="@color/sub_text_grey"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_log_out"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:background="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>