<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterRoleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_toolbar"
        style="@style/ToolBar"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_toolbar_back"
            style="@style/ToolBarBackButton" />

        <TextView
            style="@style/ToolBarTitle"
            android:text="회원가입" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_blue"
        app:layout_constraintTop_toBottomOf="@id/container_toolbar" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendard_bold"
        android:paddingHorizontal="70dp"
        android:text="계정 정보를 선택해주세요."
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_toolbar" />

    <RadioGroup
        android:id="@+id/rg_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question">

        <RadioButton
            android:id="@+id/tv_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_rb_corner_radius"
            android:button="@null"
            android:checked="false"
            android:paddingHorizontal="@dimen/padding_horizontal_rb"
            android:paddingVertical="@dimen/padding_vertical_rb"
            android:text="학생"
            android:textColor="@drawable/selector_rb_text_color" />

        <RadioButton
            android:id="@+id/tv_teacher"
            style="button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/selector_rb_corner_radius"
            android:button="@null"
            android:checked="false"
            android:paddingHorizontal="@dimen/padding_horizontal_rb"
            android:paddingVertical="@dimen/padding_vertical_rb"
            android:text="선생님"
            android:textColor="@drawable/selector_rb_text_color" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/bg_radius_10_background_grey"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:text="선택하기"
        android:textColor="@color/sub_text_grey"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>