<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".classroom.ClassroomFragment"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_toolbar"
        style="@style/ToolBar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_toolbar_back"
            android:layout_width="@dimen/classroom_toolbox_item_width"
            android:layout_height="@dimen/classroom_toolbox_item_height"
            android:background="@drawable/baseline_chevron_left_24"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="숏과외"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_toolbar_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_report"
            android:layout_width="@dimen/classroom_toolbox_item_width"
            android:layout_height="@dimen/classroom_toolbox_item_height"
            android:background="@drawable/ic_siren"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_tool_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:gravity="center_vertical"
        android:paddingVertical="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_show_scenes"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:background="@drawable/ic_double_arrow_right_48"
                android:maxWidth="0dp"
                android:maxHeight="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_color_pen"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_stylus_48"
                android:maxWidth="0dp"
                android:maxHeight="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_color_erase"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_eraser_48"
                android:maxWidth="0dp"
                android:maxHeight="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_redo"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_redo_48"
                android:maxWidth="0dp"
                android:maxHeight="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_undo"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_undo_48"
                android:maxWidth="0dp"
                android:maxHeight="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_get_image"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_add_photo_48"
                android:maxWidth="0dp"
                android:maxHeight="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_selector"
                android:layout_width="@dimen/classroom_toolbox_item_width"
                android:layout_height="@dimen/classroom_toolbox_item_height"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_resize_48"
                android:maxWidth="0dp"
                android:maxHeight="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Chronometer
                android:id="@+id/ch_elapsed_time"
                style="@style/h6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black" />

            <!--
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_exit"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="종료"
                app:layout_constraintRight_toRightOf="parent" />
                -->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/tv_tutoring_id"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:textSize="30sp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/container_tool_box"-->
    <!--        tools:text="교실 아이디" />-->

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <FrameLayout
        android:id="@+id/container_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.herewhite.sdk.WhiteboardView
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_scene_list"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:paddingHorizontal="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_tool_box">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scene_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>