<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_teacher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/bright_grey"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/container_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_teacher_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="24dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_teacher_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_teacher_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="undefined"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/cv_teacher_img"
                    app:layout_constraintTop_toTopOf="@id/cv_teacher_img" />

                <TextView
                    android:id="@+id/tv_teacher_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="⭐ 5.0"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/tv_teacher_name"
                    app:layout_constraintTop_toTopOf="@id/tv_teacher_name" />

                <TextView
                    android:id="@+id/tv_teacher_univ"
                    style="@style/sub_text_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="undefined"
                    app:layout_constraintLeft_toLeftOf="@id/tv_teacher_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_teacher_name" />

                <TextView
                    android:id="@+id/tv_teacher_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="undefined"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_teacher_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_teacher_univ" />

                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="♥ 10"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_teacher_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_teacher_bio" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_select"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_radius_5_grad_blue"
                    android:gravity="center"
                    android:text="선택하기"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>