<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_coin_balance"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:background="@drawable/bg_radius_13"
    android:backgroundTint="#eeeff1"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/ic_coin" />

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="1,350" />

</LinearLayout>