<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_nav"
    app:startDestination="@id/questionCameraFragment">

    <fragment
        android:id="@+id/questionCameraFragment"
        android:name="org.softwaremaestro.presenter.question_upload.QuestionCameraFragment"
        android:label="문제 촬영하기"
        tools:layout="@layout/fragment_question_camera">
        <action
            android:id="@+id/action_questionCameraFragment_to_questionFormFragment"
            app:destination="@id/questionFormFragment"
            app:popUpTo="@id/questionCameraFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/questionFormFragment"
        android:name="org.softwaremaestro.presenter.question_upload.QuestionFormFragment"
        android:label="질문 올리기"
        tools:layout="@layout/fragment_question_form">
        <action
            android:id="@+id/action_questionFormFragment_to_teacherSelectFragment"
            app:destination="@id/teacherSelectFragment" />
        <action
            android:id="@+id/action_questionFormFragment_to_questionCameraFragment"
            app:destination="@id/questionCameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherSelectFragment"
        android:name="org.softwaremaestro.presenter.question_upload.TeacherSelectFragment"
        android:label="선생님 선택하기"
        tools:layout="@layout/fragment_teacher_select"></fragment>

</navigation>