<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hhh"
    app:startDestination="@id/teacherSearchFragment">

    <fragment
        android:id="@+id/teacherSearchFragment"
        android:name="org.softwaremaestro.presenter.teacher_search.TeacherSearchFragment"
        android:label="fragment_teacher_search"
        tools:layout="@layout/fragment_teacher_search" />
</navigation>