<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="org.softwaremaestro.presenter.login.LogoFragment"
        android:label="fragment_logo"
        tools:layout="@layout/fragment_logo">
        <action
            android:id="@+id/action_logoFragment_to_registerRoleFragment"
            app:destination="@id/registerRoleFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerRoleFragment"
        android:name="org.softwaremaestro.presenter.login.RegisterRoleFragment"
        android:label="회원가입"
        tools:layout="@layout/fragment_register_role">
        <action
            android:id="@+id/action_registerRoleFragment_to_registerTeacherInfoFragment"
            app:destination="@id/registerTeacherInfoFragment" />
        <action
            android:id="@+id/action_registerRoleFragment_to_registerStudentInfoFragment"
            app:destination="@id/registerStudentInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerStudentInfoFragment"
        android:name="org.softwaremaestro.presenter.login.RegisterStudentInfoFragment"
        android:label="정보 입력"
        tools:layout="@layout/fragment_register_student_info">
        <action
            android:id="@+id/action_registerStudentInfoFragment_to_logoFragment"
            app:destination="@id/logoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerTeacherInfoFragment"
        android:name="org.softwaremaestro.presenter.login.RegisterTeacherInfoFragment"
        android:label="정보 입력"
        tools:layout="@layout/fragment_register_teacher_info">
        <action
            android:id="@+id/action_registerTeacherInfoFragment_to_logoFragment"
            app:destination="@id/logoFragment" />
    </fragment>
</navigation>