<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_student_home"
    app:startDestination="@id/studentHomeFragment">

    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="org.softwaremaestro.presenter.student_home.StudentHomeFragment"
        android:label="학생 홈">
        <action
            android:id="@+id/action_studentHomeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.softwaremaestro.presenter.student_home.SettingFragment"
        android:label="설정" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="org.softwaremaestro.presenter.student_home.NotificationFragment"
        android:label="알림">
        <action
            android:id="@+id/action_notificationFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment" />
    </fragment>
</navigation>