<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_teacher_home"
    app:startDestination="@id/teacherHomeFragment">
    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="org.softwaremaestro.presenter.teacher_home.TeacherHomeFragment"
        android:label="선생님 홈"
        tools:layout="@layout/fragment_teacher_home" />
    <fragment
        android:id="@+id/teacherMyPageFragment"
        android:name="org.softwaremaestro.presenter.teacher_my_page.TeacherMyPageFragment"
        android:label="fragment_teacher_my_page"
        tools:layout="@layout/fragment_teacher_my_page" />
    <fragment
        android:id="@+id/teacherChatFragment"
        android:name="org.softwaremaestro.presenter.chat_page.teacher.TeacherChatFragment"
        android:label="TeacherChatFragment"
        tools:layout="@layout/fragment_chat_page" />
</navigation>