<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_nav"
    app:startDestination="@id/reservationFormFragment">
    <fragment
        android:id="@+id/reservationFormFragment"
        android:name="org.softwaremaestro.presenter.question_reserve.ReservationFormFragment"
        android:label="fragment_reservation_form"
        tools:layout="@layout/fragment_reservation_form">
        <action
            android:id="@+id/action_reservationFormFragment_to_studentChatFragment"
            app:destination="@id/studentChatFragment"
            app:popUpTo="@id/reservationFormFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/studentChatFragment"
        android:name="org.softwaremaestro.presenter.chat_page.student.StudentChatFragment"
        android:label="fragment_chat_page"
        tools:layout="@layout/fragment_chat_page" />
</navigation>