<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginFrament">

    <fragment
        android:id="@+id/loginFrament"
        android:name="org.softwaremaestro.presenter.login.LoginFragment"
        android:label="로그인"
        tools:layout="@layout/fragment_logo">
        <action
            android:id="@+id/action_logoFragment_to_registerRoleFragment"
            app:destination="@id/registerRoleFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerRoleFragment"
        android:name="org.softwaremaestro.presenter.login.RegisterRoleFragment"
        android:label="회원가입"
        tools:layout="@layout/fragment_register_role">
        <action
            android:id="@+id/action_registerRoleFragment_to_registerTeacherInfoFragment"
            app:destination="@id/registerTeacherInfoFragment" />
        <action
            android:id="@+id/action_registerRoleFragment_to_registerStudentInfoFragment"
            app:destination="@id/registerStudentInfoFragment"
            app:popUpTo="@id/loginFrament" />
    </fragment>
    <fragment
        android:id="@+id/registerStudentInfoFragment"
        android:name="org.softwaremaestro.presenter.login.RegisterStudentInfoFragment"
        android:label="정보 입력"
        tools:layout="@layout/fragment_register_student_info"></fragment>
    <fragment
        android:id="@+id/registerTeacherInfoFragment"
        android:name="org.softwaremaestro.presenter.login.RegisterTeacherInfoFragment"
        android:label="정보 입력"
        tools:layout="@layout/fragment_register_teacher_info">
        <action
            android:id="@+id/action_registerTeacherInfoFragment_to_logoFragment"
            app:destination="@id/loginFrament"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerTeacherInfoFragment_to_searchUnivFragment"
            app:destination="@id/searchUnivFragment" />
        <action
            android:id="@+id/action_registerTeacherInfoFragment_to_searchCollegeFragment"
            app:destination="@id/searchCollegeFragment" />
        <action
            android:id="@+id/action_registerTeacherInfoFragment_to_searchMajorFragment"
            app:destination="@id/searchMajorFragment" />
        <action
            android:id="@+id/action_registerTeacherInfoFragment_to_searchYearOfAdmissionFragment"
            app:destination="@id/searchYearOfAdmissionFragment" />
        <action
            android:id="@+id/action_registerTeacherInfoFragment_to_emailCheckFragment"
            app:destination="@id/emailCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchUnivFragment"
        android:name="org.softwaremaestro.presenter.login.SearchUnivFragment"
        android:label="대학교 검색">
        <action
            android:id="@+id/action_searchUnivFragment_to_searchCollegeFragment"
            app:destination="@id/searchCollegeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCollegeFragment"
        android:name="org.softwaremaestro.presenter.login.SearchCollegeFragment"
        android:label="단과대학 검색"
        tools:layout="@layout/fragment_search_college">
        <action
            android:id="@+id/action_searchCollegeFragment_to_searchMajorFragment"
            app:destination="@id/searchMajorFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMajorFragment"
        android:name="org.softwaremaestro.presenter.login.SearchMajorFragment"
        android:label="전공 선택"
        tools:layout="@layout/fragment_search_major">
        <action
            android:id="@+id/action_searchMajorFragment_to_searchYearOfAdmissionFragment"
            app:destination="@id/searchYearOfAdmissionFragment"
            app:popUpTo="@id/registerTeacherInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchYearOfAdmissionFragment"
        android:name="org.softwaremaestro.presenter.login.SearchYearOfAdmissionFragment"
        android:label="학번 입력"
        tools:layout="@layout/fragment_search_year_of_admission">
        <action
            android:id="@+id/action_searchYearOfAdmissionFragment_to_registerTeacherInfoFragment"
            app:destination="@id/registerTeacherInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailCheckFragment"
        android:name="org.softwaremaestro.presenter.login.EmailCheckFragment"
        android:label="학교 이메일 인증"
        tools:layout="@layout/fragment_email_check" />
</navigation>