<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_nav"
    app:startDestination="@id/questionCameraFragment">

    <fragment
        android:id="@+id/questionCameraFragment"
        android:name="org.softwaremaestro.presenter.question_upload.QuestionCameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_question_camera">
        <action
            android:id="@+id/action_questionCameraFragment_to_questionFormFragment"
            app:destination="@id/questionFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFormFragment"
        android:name="org.softwaremaestro.presenter.question_upload.QuestionFormFragment"
        android:label="fragment_question_form"
        tools:layout="@layout/fragment_question_form">
        <argument
            android:name="fileName"
            app:argType="string"
            app:nullable="false" />
    </fragment>


</navigation>