plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "javax.inject:javax.inject:1"

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //Socket IO
    implementation('io.socket:socket.io-client:2.0.1') {
        // excluding org.json which is provided by Android
    }
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
}