plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'

}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def KAKAO_APP_KEY = properties.getProperty('KAKAO_APP_KEY')

android {
    namespace 'org.softwaremaestro.shorttutoring'
    compileSdk 33

    defaultConfig {
        applicationId "org.softwaremaestro.shorttutoring"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "KAKAO_APP_KEY", "\"${KAKAO_APP_KEY}\""
        manifestPlaceholders = [KAKAO_APP_KEY: KAKAO_APP_KEY]


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }


}
configurations {
    all*.exclude group: 'org.hamcrest', module: 'hamcrest-core'
}

kapt {
    correctErrorTypes true
}


dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presenter')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.hamcrest:hamcrest-core:1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //lifeCycle
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'

    // Toolbar
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Kakao
    implementation "com.kakao.sdk:v2-user:2.15.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

    //Socket IO
    implementation('io.socket:socket.io-client:2.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}
